<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="ConfigCentral.Domain.Model.Application">
    <Position X="14.25" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Model\Application.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConfigCentral.Domain.Model.Environment">
    <Position X="9" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Model\Environment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConfigCentral.Domain.Model.Organization">
    <Position X="12.5" Y="9.75" Width="2" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Domain\Model\Organization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigCentral.Domain.Model.ParameterSetDefinition">
    <Position X="6.75" Y="4.5" Width="2" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEgAAAIAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Domain\Model\ParameterSetDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationVersion" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Parameters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ConfigCentral.Domain.Model.Parameter">
    <Position X="3.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAIQAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Model\Parameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigCentral.Domain.Model.ParameterValue">
    <Position X="4" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAQAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Domain\Model\ParameterValue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parameter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConfigCentral.Domain.Model.ApplicationVersion">
    <Position X="10.75" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAEAAAAAAACAAAQAIAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Domain\Model\ApplicationVersion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_parameterSetDefinition" />
      <Property Name="Application" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_parameterSets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ConfigCentral.Domain.Model.ParameterSet">
    <Position X="7.5" Y="7.75" Width="2" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAACAAAAgAAAIAAAAAAAAIAAIAIAAAAgAAAAAAA=</HashCode>
      <FileName>Domain\Model\ParameterSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_parameterSetDefinition" />
      <Property Name="Environment" />
      <Property Name="ApplicationVersion" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Values" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>